TAG: lib_py_vocload-6-0-13-1
DATE: 03/18/2019
STAFF: dbm
CHANGES:
1) loadDAG.py: Removed "ERROR" from discrepancy message so it doesn't
               cause the checkLog script to flag a failure.

TAG: lib_py_vocload-6-0-12-1
DATE: 03/07/2018
STAFF: lec
CHANGES: TR12662/GMC/autosequence changes

TAG: lib_py_vocload-6-0-7-2
DATE: 1/18/2017
STAFF: dbm
CHANGES:
1) Conversion to github

TAG: lib_py_vocload-6-0-7-1
DATE: 11/09/2016
STAFF: sc
CHANGES: Merge tr12069 branch to trunk

TAG: lib_py_vocload-tr12096-1
DATE: 11/21/2016
STAFF: sc
CHANGES: remove vocloadlib.py setAutoTranslate*

TAG: lib_py_vocload-tr12096-BP
DATE: 11/21/2016
STAFF: sc
CHANGES: Branch Point tag

TAG: lib_py_vocload-6-0-6-1
DATE: 10/5/2016
STAFF: dbm
CHANGES:
1) Install: remove files from lib/python before copying new ones

TAG: lib_py_vocload-tr12427-BP
DATE: 10/03/2016
STAFF: lec
1) TR12427/Disease Ontology

TAG: lib_py_vocload-6-0-5-1
DATE: 08/08/2016
STAFF: kstone
1) TR12336 - merge

TAG: lib_py_vocload-6-0-4-3
TAG: lib_py_vocload-6-0-4-2
DATE: 06/13/2016
STAFF: lec
1) TR12345/loadDAG.py : def goFull() : fix bug
2) this fix breaks the edges...back to original

TAG: lib_py_vocload-tr12366-BP
DATE: 06/10/2016
STAFF: kstone
1) Refactoring db.commit, bcp, and exceptions

TAG: lib_py_vocload-6-0-4-1
DATE: 05/05/2016
STAFF: lec
1) TR12223/gxd anatomy II : merge to trunk

TAG: lib_py_vocload-tr12223-1
DATE: 05/05/2016
STAFF: lec
1) TR12223/gxd anatomy II

TAG: lib_py_vocload-tr12223-BP
DATE: 1/7/2016
STAFF: kstone

TAG: lib_py_vocload-6-0-0-1
DATE: 07/22/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: lib_py_vocload-5-2-1-1
DATE: 1/22/2015
STAFF: kstone
CHANGES: sybase->postgres

TAG: lib_py_vocload-5-1-7-2
TAG: lib_py_vocload-5-1-7-1
TAG: lib_py_vocload5-1-7-1
DATE: 11/19/2013
STAFF: sc
CHANGES: Initial commit TR11468, GXD_Anatomy
